{
  "name": "kyoulink",
  "version": "1.0.0",
  "description": "GitHub to Discord Webhook Bridge",
  "main": "src/github/webhookHandler.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/webhookHandler.test.js tests/genericEmbed.test.js tests/eventDispatcher.test.js",
    "test:watch": "node --test --watch tests/webhookHandler.test.js tests/genericEmbed.test.js tests/eventDispatcher.test.js"
  },
  "keywords": [
    "github",
    "discord",
    "webhook",
    "bridge",
    "cloudflare"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
